{
  "name": "hivue",
  "version": "1.2.1",
  "description": "vuejs demo",
  "author": "Kim",
  "license": "MIT",
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "homepage": "https://github.com/kimseongrim/hivue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimseongrim/hivue.git"
  },
  "bugs": {
    "url": "https://github.com/kimseongrim/hivue/issues"
  },
  "keywords": [
    "vue",
    "webpack",
    "demo"
  ],
  "dependencies": {
    "vue": "^2.6.7",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
